<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cli"
                    android:textColor="@color/amber_500" />

                <EditText
                    android:id="@+id/CLI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/orange_700" />

                <Button
                    android:id="@+id/get_test_numbers_btn"
                    style="@style/Widget.AppCompat.Button.FlatImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_cloud_download_24" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_numbers"
                        android:textColor="@color/amber_500" />

                    <TextView
                        android:id="@+id/test_numbers_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="reTestNumbs"
                        android:text="@string/_0"
                        android:textColor="@color/gray_600" />
                </LinearLayout>

                <!--                <Spinner
                                    android:id="@+id/selector"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:spinnerMode="dropdown" />

                                <EditText
                                    android:id="@+id/sValue"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:inputType="text"
                                    android:maxLines="1" />

                                <CheckBox
                                    android:id="@+id/test_number_all_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@null"
                                    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                                    android:onClick="toggleAllTestNumbs" /> -->

                <RadioGroup
                    android:id="@+id/list_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/list_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="?android:attr/listChoiceIndicatorMultiple"
                        android:checked="true"
                        android:text="Scan All" />

                    <RadioButton
                        android:id="@+id/list_custom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="?android:attr/listChoiceIndicatorMultiple"
                        android:checked="false"
                        android:text="Custom List" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_custom_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:visibility="gone">

                <CheckBox
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Country Code:" />

                <EditText
                    android:id="@+id/country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:minWidth="100dp"
                    android:text="972" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/selected_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="0" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/test_number_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                    <CheckBox-->
                    <!--                        android:id="@+id/mTestRow"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:button="@null"-->
                    <!--                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:text="27825437000" />-->


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <!--                <CheckBox-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:button="@null"-->
                <!--                    android:text="@string/reached_numbers"-->
                <!--                    android:textColor="@color/amber_500" />-->
                <!--                -->
                <!--                <CheckBox-->
                <!--                    android:id="@+id/reached_numbers_count"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="0.80"-->
                <!--                    android:button="@null"-->
                <!--                    android:text="@string/_0"-->
                <!--                    android:textColor="@color/gray_600" />-->

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">

                    <Button
                        android:onClick="showTested"
                        android:id="@+id/connected_numbers_count"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tests: 0" />

                    <Button
                        android:onClick="showSuccess"
                        android:id="@+id/success_numbers_count"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Success: 0" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <Button
                    style="@style/Widget.AppCompat.Button.FlatImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="clearLists"
                    app:icon="@drawable/ic_baseline_delete_24" />


                <Button
                    style="@style/Widget.AppCompat.Button.FlatImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="saveLists"
                    app:icon="@drawable/ic_baseline_save_24" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <ScrollView
                android:visibility="visible"
                android:id="@+id/connected_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/connected_number_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                    <CheckBox-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:button="@null"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:longClickable="true"-->
                    <!--                        android:text="27825437000" />-->


                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:visibility="gone"
                android:id="@+id/success_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/success_number_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                    <CheckBox-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:button="@null"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:longClickable="true"-->
                    <!--                        android:text="27825437000" />-->


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="Idle.."
            android:textColor="?attr/colorPrimaryVariant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/main_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <Button
                    android:id="@+id/pauseButton"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pause"
                    app:icon="@drawable/ic_baseline_pause_24" />

                <Button
                    android:id="@+id/playButton"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="play"
                    app:icon="@drawable/ic_baseline_play_arrow_24" />

                <Button
                    android:id="@+id/stopButton"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="stop"
                    app:icon="@drawable/ic_baseline_stop_24" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="false">

                <Button
                    android:id="@+id/saveButton"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnlyAmber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="manageAccounts"
                    app:icon="@drawable/ic_baseline_manage_accounts_24" />

                <Button
                    android:id="@+id/userButton"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnlyAmber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="dialPad"
                    app:icon="@drawable/ic_outline_dialpad_24" />

                <Button
                    android:id="@+id/addButton"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnlyAmber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addRouteSelectAccount"
                    app:icon="@drawable/ic_baseline_add_circle_24" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_pilot_dialer"
                android:textColor="@color/amber_500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/v0_1" />
        </LinearLayout>


    </LinearLayout>


    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->
    <!--                <Space-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_weight="0.05"-->
    <!--                    android:layout_height="match_parent" />-->
    <!--                <TextView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_weight="0.75"-->
    <!--                    android:textSize="30dp"-->
    <!--                    android:text="0598076540"/>-->
    <!--                <ImageView-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_weight="0.1"-->
    <!--                    android:src="@drawable/ic_outline_phone_available"/>-->
    <!--                <Space-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_weight="0.05"-->
    <!--                    android:layout_height="match_parent" />-->
    <!--                -->
    <!--            </LinearLayout>-->
    <!--        -->
    <!--    </ScrollView>-->


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/floatingActionButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="20dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:clickable="true"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:srcCompat="@android:drawable/ic_input_add" />-->
</androidx.constraintlayout.widget.ConstraintLayout>